[Adblock Plus 2.0]
! Title: Block ADS Favorite Websites
! Version: 037
! Last modified: 14/09/2020 9:08 GMT+7
! Expires: 1 days
! Homepage: https://github.com/ompujang/
! License: https://github.com/ompujang/block-ads-favorite-websites/blob/master/LICENSE
! Support: https://github.com/ompujang
#This Block ADS Favorite Websites is created for use with my favorite websites.
#The purpose is to update in many devices.

!-----------------------General advert blocking filters-----------------------!
||cdn.innity.net
||mds.nipa.co.th
||cdn.run-syndicate.com
||gamma.cachefly.net
||img.beaverads.com

! 10/1/2563 21:17:51 https://www.kingsmanga.net/
||images2.imgbox.com/2d/e6/Va9sXfkK_o.jpg
||images2.imgbox.com/bf/34/3Na4lxyp_o.gif
www.kingsmanga.net##body > div:nth-of-type(3)
www.kingsmanga.net##iframe
www.kingsmanga.net###wrapper > .new-kingsmanga-section > .new-widget-width.padding-top-15.text-center.col-md-12
||1.bp.blogspot.com/-tiGDYaW_8Q4/XQ5nG-oOjkI/AAAAAAAAAlg/OdPIeQTB_d43NhVJT3RyBGj9-hsBcnHRACLcBGAs/s0/bgniceoppaitrue.png
!******************************************************************

! 10/1/2563 21:23:01 http://www.niceoppai.net/
www.niceoppai.net###text-90 > .con
www.niceoppai.net###text-33 > .textwidget > center
||1.bp.blogspot.com/-cTh6S_7iW9A/XeybFFEQd3I/AAAAAAAABa0/Kq_605EQHaITk-mVflcVq6GPQ1znNXAAwCLcBGAsYHQ/s0/4400599912111144960_n.gif
||1.bp.blogspot.com/-bFutTO0wwAE/XeowZofwcMI/AAAAAAAABZA/_DSeAClpklY_QrerU-VGCXFfsAuq12zbgCLcBGAsYHQ/s0/930134885338972160_n.gif
||1.bp.blogspot.com/-XqQTONxi6Xo/XcFQ_yyN02I/AAAAAAAAAnE/x54HGDkAqiErdwKjBPHpHqW4W15vP_6zwCLcBGAsYHQ/s0/70423170_2447443078832114.gif
||1.bp.blogspot.com/--mziGwLFrOs/XeoOjBV8VVI/AAAAAAAABXQ/ezuoKvSBSUQm_aBCUgo5gfcFB17u0BZ5gCLcBGAsYHQ/s0/72solkwdodosl90.gif
www.niceoppai.net###sct_top_banner > .textwidget > center
www.niceoppai.net###_7cve8b3 > div > ._srcwyoc._y9hgi5 > ._kbvpa8
www.niceoppai.net###sct_footer_banner
||1.bp.blogspot.com/-YgEuc6IIN4Q/XmB3xX3PoyI/AAAAAAAACmw/cPygs9hmIvwVksZE8VLhqw7dwH-szJLegCLcBGAsYHQ/s0/ssdkos0o2oskl.gif$image


!******************************************************************


! 11/1/2563 https://novel-ss1pdf.blogspot.com
||2.bp.blogspot.com/-_5-O-R47CIo/XR2SyhogYhI/AAAAAAAABw0/mWlBKFy0m7YyxSc50DLCYeTKE1bSWw9KgCK4BGAYYCw/w1600/f23012945f2f285f964ced8f817b39d0.jpg$image
||2.bp.blogspot.com/-_5-O-R47CIo/XR2SyhogYhI/AAAAAAAABw0/mWlBKFy0m7YyxSc50DLCYeTKE1bSWw9KgCK4BGAYYCw/w1600/f23012945f2f285f964ced8f817b39d0.jpg$image
!******************************************************************

! 11/1/2563 https://www.siambit.me
||www.siambit.me/pic/55slotnn.png$image
||www.siambit.me/pic/55slotnn.png
!******************************************************************



!******************************************************************


||2.bp.blogspot.com/-_5-O-R47CIo/XR2SyhogYhI/AAAAAAAABw0/mWlBKFy0m7YyxSc50DLCYeTKE1bSWw9KgCK4BGAYYCw/w1200/f23012945f2f285f964ced8f817b39d0.jpg

! 8/4/2563 https://www.dek-d.com
||www0.dek-d.com/assets/homepage/images/wmtalk-atin.jpg$image
www.dek-d.com###writer-talk
www.dek-d.com###writer-new-and-hot
www.dek-d.com###writer-pinned-board
www.dek-d.com###whitehouse-stage
www.dek-d.com###writer-white-house
www.dek-d.com##.newbie-list-wrapper
www.dek-d.com###section-recommend-newbie > .orange.main-title-h2
www.dek-d.com###writer-second-aside
writer.dek-d.com##.post-wrapper
writer.dek-d.com##.comment-container
writer.dek-d.com##.-social-animate.-sticky.-desktop.comment-post-wrapper

! 2020-08-31 https://neo-novels.com
neo-novels.com##.yfemwt > div
neo-novels.com##.oli > div
||chutsavy.net
||a.exdynsrv.com
||ads.exdynsrv.com



! 2020-09-29 https://neo-novels.com
neo-novels.com##.wg
neo-novels.com##.xreswxdf
neo-novels.com##.vjhaypm
neo-novels.com##.mdd
neo-novels.com##.saddccj
neo-novels.com##.mt
neo-novels.com##.inhvklbj
neo-novels.com##.pcsnxijup


! 2020-09-25 https://www.duckload.ws
www.duckload.ws##center

! 2020-09-29 https://novel-lucky.com
novel-lucky.com###manga-reading-nav-foot > .wp-manga-nav > .select-view > .selectpicker_volume.c-selectpicker > label > .volume-select.selectpicker
novel-lucky.com###manga-reading-nav-foot > .wp-manga-nav > .select-view > .selectpicker_volume.c-selectpicker > label
novel-lucky.com##.related-manga.c-row.row
novel-lucky.com##.col-lg-12.col-md-12.col-sm-12.col-12.sidebar-hidden
novel-lucky.com###manga-reading-nav-foot > .wp-manga-nav > .select-view > .chapters_selectbox_holder.chapter-selection.selectpicker_chapter.c-selectpicker > label > .single-chapter-select.selectpicker.selectpicker_chapter.c-selectpicker
novel-lucky.com###manga-reading-nav-foot > .wp-manga-nav > .select-view > .chapters_selectbox_holder.chapter-selection.selectpicker_chapter.c-selectpicker > label
||i.imgur.com/7rrSSfy.gif$image




! 2020-10-06 https://neo-novels.com
||graizoah.com
||a.exdynsrv.com
||inpagepush.com
||poweredby.jads.co
||stats.wp.com
||syxylyche.pro
||iclickcdn.com
||s10.histats.com
||shoagnie.com
||s11.flagcounter.com
||shoagnie.com
||viatepigan.com
||lolsefti.com
||stats.wp.com
||||api.pinterest.com
||graph.facebook.com
||syndication.exdynsrv.com





