[Adblock Plus 2.0]
! Title: Block ADS Favorite Websites
! Version: 06192019
! Last modified: 19 Jun  2019 9:08 GMT+7
! Expires: 1 days
! Homepage: https://github.com/ompujang/
! License: https://github.com/ompujang/block-ads-favorite-websites/blob/master/LICENSE
! Support: https://github.com/ompujang
#This Block ADS Favorite Websites is created for use with my favorite websites.
#The purpose is to update in many devices.

!-----------------------General advert blocking filters-----------------------!
||cdn.innity.net
||mds.nipa.co.th
||cdn.run-syndicate.com
||gamma.cachefly.net
||img.beaverads.com

!-----------------------kingmanga.net-----------------------!
kingsmanga.net##.col-md-12.text-center.padding-top-15.new-widget-width
kingsmanga.net##.col-md-12.text-center
kingsmanga.net##.col-xs-12.text-center

!-----------------------niceoppai.nett-----------------------!
niceoppai.net##.bvr-list
niceoppai.net##.bvr-widget.bvr-widget--1000282
niceoppai.net##.thumbBlock
niceoppai.net##.videoCube_aspect
niceoppai.net##.thumbBlock
http://3.bp.blogspot.com/-Yhiy7rPdjbY/VW7L6Am3XrI/AAAAAAAOsZs/XdnoWsfgjgY/s0/bgniceoppaitrue.png

!-----------------------lnwmanga.com-----------------------!
lnwmanga.com###bvr-adp-153342
lnwmanga.com###main-ads1-sponsor
bugaboo.tv##.survey-area
lnwmanga.com###divAdsBg
www.lnwmanga.com###divAdsBg
||www.lnwmanga.com/images/banner/databet88.png$image
||www.lnwmanga.com/images/banner/talerunner.png$image
||www.lnwmanga.com/images/banner/tr.png$image
||www.lnwmanga.com/images/banner/databet88.png$image
||www.lnwmanga.com/images/banner/yulgang3.jpg$image
||www.lnwmanga.com/images/banner/tr2.jpg$image

www.lnwmanga.com##div#main-ads1-sponsor.row-fluid:nth-of-type(3)


!-----------------------hdarkzone.com-----------------------!
hdarkzone.com###p9fe

!-----------------------duckload.ws-----------------------!
duckload.ws###ad_global_below_navbar

!-----------------------facebook.com-----------------------!
facebook.com##.__x9._g-q._7g2n
facebook.com##._6zu4._6-ry.clearfix
||facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FSIAMBITFANPAGE%2Fposts%2F2857610127612522&width=500
href=https%3A%2F%2Fwww.facebook.com%2FSIAMBITFANPAGE%2Fposts%2F2877395358967332&width=500

!-----------------------my.dek-d-----------------------!
my.dek-d.com##.post-wrapper
my.dek-d.com##.comment-container
dek-d.com##.main-title-h2.orange
dek-d.com##.newbie-list-wrapper
dek-d.com###writer-pinned-board
dek-d.com###writer-white-house
dek-d.com###writer-wm-rec
dek-d.com###writer-u
dek-d.com##.banner-app-wrapper
dek-d.com###writer-second-aside
dek-d.com##.pull-right
dek-d.com###writer-talk
dek-d.com##.pull-left.allow-wm-style
||www0.dek-d.com/assets/images/20160808_socialproof.png

!-----------------------stfly-----------------------!
stfly.io##.banner-inner
stfly.io##.copyright-container
stfly.io##.text-left
cvqgnkeqme.com
therneserutybin.info
resorsedroblet.pro
d3t5ngjixpjdho.cloudfront.net
freshmed.net
parronnotandone.info
!-----------------------nimo-----------------------!
nimo.tv##.nimo-modal-body
nimo.tv##.nimo-modal-wrap.nimo-modal-centered
nimo.tv##.nimo-modal-mask

garena.live##.bubble
garena.live##.npcl
neko-miku.com###ne685
neko-miku.com###ko159
anime-sugoi.com##.col-md-8

axeload.com##.swal2-modal.adBlockDetectModal.swal2-show
axeload.com##.swal2-container.swal2-fade.swal2-in
comerror.com##.modal-backdrop.fade.in
comerror.com##div[style="font-size:20px; color:#27aae1; text-decoration:none; padding:2px; padding-top:5px;padding-left:8px;padding-right:8px;"]
comerror.com##.modal-header
comerror.com###ownads
comerror.com##.modal.fade.in
fearlessrevolution.com##.cc-window.cc-banner.cc-type-info.cc-theme-classic.cc-bottom.cc-color-override--1687565279
vg247.com##.sp_message_frame1559140647197
vg247.com###sp_message_id1559140647198
vg247.com##.sp_message_container1559140647197
vg247.com##.sp_message_frame1559140714444
vg247.com##.sp_message_frame1559140735458
vg247.com##.sp_message
software.thaiware.com###MainPopup


||1.bp.blogspot.com/-bIZc9XVVm0Q/XPYQkwELtoI/AAAAAAABXeg/F5sUQJcozD8OucSxsqbNS-CfNngO5PmSwCLcBGAs/s0/OH_pinkpink_728x90.jpg
||3.bp.blogspot.com/-7woSunm3HNA/XIIkjK1FzsI/AAAAAAAABqE/gQzv732_PgUp3hTLwdAQIAIBnDIOaPaDwCLcBGAs/s1600/2.gif
||3.bp.blogspot.com/-G_xJWMIvHBA/XNPnt6xPpyI/AAAAAAAABxc/QXoDtnqipuM-eA0zxDNnQDBYCSbEGDYEgCLcBGAs/s1600/1.gif
||3.bp.blogspot.com/-0gK27PGMzZY/XJi4hXfSX5I/AAAAAAAABsc/tLN_l7ih_xUNZZL5s3E08ik8PuyMordswCLcBGAs/s1600/1.gif
||2.bp.blogspot.com/-x37_oA5UlV8/XN6DB4jjcTI/AAAAAAABEnc/zHmzelxKgTIcY5ueeH8GV3dVjoLrT-6ggCLcBGAs/s0/LFG3lq7.gif
||3.bp.blogspot.com/-ZGzToQ0XsMo/XOZ5fKkLcBI/AAAAAAAAB0c/LKbyoGuRSW40FIjYe4htdBvy6Bvgp4jMgCLcBGAs/s1600/1.gif
||2.bp.blogspot.com/-NWNYdoz79lw/XPP6jdWv3CI/AAAAAAAAB2s/LCHBWNi6vb0CCoJ0KwpXU_be6rrV4LOnwCLcBGAs/s1600/1.gif
||i.imgur.com/8tSruWI.png
||2.bp.blogspot.com/-qygtN4bX_LI/XP5lvK65zXI/AAAAAAAABtY/_8e45rk-EEQDHOywvhD5FKLY_wtK0OhdgCK4BGAYYCw/w1600/f23012945f2f285f964ced8f817b39d0.jpg

anime-sugoi.com###bt-ads
anime-sugoi.com###adtruefr-11126-219
anime-sugoi.com##iframe[src="about:blank"]
quickpconline.com##.sidebar-content
