[Adblock Plus 2.0]
! Title: Block ADS Favorite Websites
! Version: 14052019
! Last modified: 14 May  2019 10:08 GMT+7
! Expires: 1 days
! Homepage: https://github.com/ompujang/
! License: https://github.com/ompujang/block-ads-favorite-websites/blob/master/LICENSE
! Support: https://github.com/ompujang
#This Block ADS Favorite Websites is created for use with my favorite websites.
#The purpose is to update in many devices.

!-----------------------General advert blocking filters-----------------------!
||cdn.innity.net
||mds.nipa.co.th
||cdn.run-syndicate.com
||gamma.cachefly.net
||img.beaverads.com

!-----------------------kingmanga.net-----------------------!
kingsmanga.net##.col-md-12.text-center.padding-top-15.new-widget-width

!-----------------------niceoppai.nett-----------------------!
niceoppai.net##.bvr-list
niceoppai.net##.bvr-widget.bvr-widget--1000282
niceoppai.net##.thumbBlock
niceoppai.net##.videoCube_aspect
niceoppai.net##.thumbBlock
http://3.bp.blogspot.com/-Yhiy7rPdjbY/VW7L6Am3XrI/AAAAAAAOsZs/XdnoWsfgjgY/s0/bgniceoppaitrue.png

!-----------------------lnwmanga.com-----------------------!
lnwmanga.com###bvr-adp-153342
lnwmanga.com###main-ads1-sponsor
bugaboo.tv##.survey-area
lnwmanga.com###divAdsBg

!-----------------------hdarkzone.com-----------------------!
hdarkzone.com###p9fe

!-----------------------duckload.ws-----------------------!
duckload.ws###ad_global_below_navbar

!-----------------------facebook.com-----------------------!
facebook.com##.__x9._g-q._7g2n
facebook.com##._6zu4._6-ry.clearfix
||facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FSIAMBITFANPAGE%2Fposts%2F2857610127612522&width=500
href=https%3A%2F%2Fwww.facebook.com%2FSIAMBITFANPAGE%2Fposts%2F2877395358967332&width=500

!-----------------------my.dek-d-----------------------!
my.dek-d.com##.post-wrapper
my.dek-d.com##.comment-container
dek-d.com##.main-title-h2.orange
dek-d.com##.newbie-list-wrapper
dek-d.com###writer-pinned-board
dek-d.com###writer-white-house
dek-d.com###writer-wm-rec
dek-d.com###writer-u
dek-d.com##.banner-app-wrapper
dek-d.com###writer-second-aside
dek-d.com##.pull-right
dek-d.com###writer-talk
dek-d.com##.pull-left.allow-wm-style
||www0.dek-d.com/assets/images/20160808_socialproof.png



garena.live##.bubble
garena.live##.npcl
neko-miku.com###ne685
neko-miku.com###ko159
anime-sugoi.com##.col-md-8
||3.bp.blogspot.com/-7woSunm3HNA/XIIkjK1FzsI/AAAAAAAABqE/gQzv732_PgUp3hTLwdAQIAIBnDIOaPaDwCLcBGAs/s1600/2.gif
||3.bp.blogspot.com/-G_xJWMIvHBA/XNPnt6xPpyI/AAAAAAAABxc/QXoDtnqipuM-eA0zxDNnQDBYCSbEGDYEgCLcBGAs/s1600/1.gif
||3.bp.blogspot.com/-0gK27PGMzZY/XJi4hXfSX5I/AAAAAAAABsc/tLN_l7ih_xUNZZL5s3E08ik8PuyMordswCLcBGAs/s1600/1.gif
||2.bp.blogspot.com/-x37_oA5UlV8/XN6DB4jjcTI/AAAAAAABEnc/zHmzelxKgTIcY5ueeH8GV3dVjoLrT-6ggCLcBGAs/s0/LFG3lq7.gif
