[Adblock Plus 2.0]
! Title: EasyList By.Arm
! Version: 201922041317
! Last modified: 22 Apr 2019 13:17 GMT+7
! Expires: 1 days
! Homepage: https://github.com/ompujang/
! License: https://github.com/ompujang/EasyList-By.Arm/blob/master/LICENSE
! Support: https://github.com/ompujang
!--------------------------------------------------

! general

||cdn.innity.net
||mds.nipa.co.th
||cdn.run-syndicate.com
||gamma.cachefly.net
||img.beaverads.com
!--------------------------------------------------

! kingmanga.net

kingsmanga.net##.col-md-12.text-center.padding-top-15.new-widget-width
!--------------------------------------------------

! niceoppai.net

niceoppai.net##.bvr-list
niceoppai.net##.bvr-widget.bvr-widget--1000282
niceoppai.net##.thumbBlock
niceoppai.net##.videoCube_aspect
niceoppai.net##.thumbBlock
http://3.bp.blogspot.com/-Yhiy7rPdjbY/VW7L6Am3XrI/AAAAAAAOsZs/XdnoWsfgjgY/s0/bgniceoppaitrue.png
!--------------------------------------------------

! lnwmanga.com

lnwmanga.com###bvr-adp-153342
lnwmanga.com###main-ads1-sponsor
bugaboo.tv##.survey-area
!--------------------------------------------------

! hdarkzone.com
hdarkzone.com###p9fe


! Adult
clip33.com##.banner-img-au
clip33.com##.content-widget:nth-of-type(2)
clip33.com##.sidebar-widget:nth-of-type(2) > .textwidget
grimexcrew.com##.adss-des
www.taradxxx.com###getFixed
www.taradxxx.com###getFixedx
www.taradxxx.com##.gosad
xxx5porn.com###slider-l
xxx5porn.com###slider-r
xxx5porn.com##.ad_foot.ad
xxx5porn.com##.ad_single_content.ad
xxxporn7.com##.ad_single_content.ad > p:nth-of-type(1)
xxxporn7.com##.ad_single_content.ad > p:nth-of-type(2)
xxxpostpic.org###SC_TBlock_289622
xxxpostpic.org##.adscenter:nth-of-type(9)
xxxpostpic.org##.adscenter:nth-of-type(10)
xxxpostpic.org##.adscenter:nth-of-type(11)
xxxpostpic.org##.adscenter:nth-of-type(12)
xxxpostpic.org##.adscenter:nth-of-type(13)
xxxpostpic.org##.adscenter:nth-of-type(18)
xxxpostpic.org##.adscenter:nth-of-type(19)
xxxpostpic.org##.adscenter:nth-of-type(20)
xxxpostpic.org##.block750
xxxpostpic.org##.blockcolumn1
xxxpostpic.org##.blockcolumn3
xxxpostpic.org##.slidetop
||xxxpostpic.org/imagedata/banner/*

