[Adblock Plus 2.0]
! Title: EasyList By.Arm
! Version: 004
! Last modified: 22 Apr 2019 12:49 GMT+7
! Expires: 1 days
! Homepage: https://github.com/ompujang/Easylist-TH-By.arm/
! License: https://github.com/ompujang/EasyList-By.Arm/blob/master/LICENSE
! Support: https://github.com/ompujang
!--------------------------------------------------

! general

||cdn.innity.net
||mds.nipa.co.th
||cdn.run-syndicate.com
||gamma.cachefly.net
||img.beaverads.com
!--------------------------------------------------

! kingmanga.net

kingsmanga.net##.col-md-12.text-center.padding-top-15.new-widget-width
!--------------------------------------------------

! niceoppai.net

niceoppai.net##.bvr-list
niceoppai.net##.bvr-widget.bvr-widget--1000282
niceoppai.net##.thumbBlock
niceoppai.net##.videoCube_aspect
niceoppai.net##.thumbBlock
http://3.bp.blogspot.com/-Yhiy7rPdjbY/VW7L6Am3XrI/AAAAAAAOsZs/XdnoWsfgjgY/s0/bgniceoppaitrue.png
!--------------------------------------------------

! lnwmanga.com

lnwmanga.com###bvr-adp-153342
lnwmanga.com###main-ads1-sponsor
bugaboo.tv##.survey-area
!--------------------------------------------------

! hdarkzone.com

hdarkzone.com###p9fe
