[Adblock Plus 2.0]
! Title: EasyList By.Arm
! Version: 07052019
! Last modified: 07 May  2019 14:08 GMT+7
! Expires: 1 days
! Homepage: https://github.com/ompujang/
! License: https://github.com/ompujang/EasyList-By.Arm/blob/master/LICENSE
! Support: https://github.com/ompujang

!-----------------------General advert blocking filters-----------------------!
||cdn.innity.net
||mds.nipa.co.th
||cdn.run-syndicate.com
||gamma.cachefly.net
||img.beaverads.com

!-----------------------kingmanga.net-----------------------!
kingsmanga.net##.col-md-12.text-center.padding-top-15.new-widget-width

!-----------------------niceoppai.nett-----------------------!
niceoppai.net##.bvr-list
niceoppai.net##.bvr-widget.bvr-widget--1000282
niceoppai.net##.thumbBlock
niceoppai.net##.videoCube_aspect
niceoppai.net##.thumbBlock
http://3.bp.blogspot.com/-Yhiy7rPdjbY/VW7L6Am3XrI/AAAAAAAOsZs/XdnoWsfgjgY/s0/bgniceoppaitrue.png

!-----------------------lnwmanga.com-----------------------!
lnwmanga.com###bvr-adp-153342
lnwmanga.com###main-ads1-sponsor
bugaboo.tv##.survey-area
lnwmanga.com###divAdsBg

!-----------------------hdarkzone.com-----------------------!
hdarkzone.com###p9fe

!-----------------------duckload.ws-----------------------!
duckload.ws###ad_global_below_navbar

!-----------------------facebook.com-----------------------!
facebook.com##.__x9._g-q._7g2n
facebook.com##._6zu4._6-ry.clearfix
||facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FSIAMBITFANPAGE%2Fposts%2F2857610127612522&width=500
href=https%3A%2F%2Fwww.facebook.com%2FSIAMBITFANPAGE%2Fposts%2F2877395358967332&width=500

!-----------------------my.dek-d-----------------------!
my.dek-d.com##.post-wrapper
my.dek-d.com##.comment-container
dek-d.com##.main-title-h2.orange
dek-d.com##.newbie-list-wrapper
dek-d.com###writer-pinned-board
dek-d.com###writer-white-house
dek-d.com###writer-wm-rec
dek-d.com###writer-u
dek-d.com##.banner-app-wrapper
dek-d.com###writer-second-aside
dek-d.com##.pull-right
dek-d.com###writer-talk
dek-d.com##.pull-left.allow-wm-style
||www0.dek-d.com/assets/images/20160808_socialproof.png
